From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Sat, 22 Sep 2018 15:40:00 +0200
Subject: This patch makes sure that the dependencies are found and

that CPPFLAGS and LDFLAGS set by dh are applied during the build.
---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index cccb057..bc6a32c 100644
--- a/Makefile
+++ b/Makefile
@@ -1,8 +1,8 @@
 PROGNAME=sosi2osm
 OBJFILES=sosi2osm.o sosi.o tag.o node.o
 
-CPPFLAGS = -I/usr/local/include/fyba -I/usr/include/fyba/ `pkg-config --cflags lua5.1-c++` -DLINUX -DUNIX -g
-LDFLAGS = -lfyba -lfygm -lfyut -lproj `pkg-config --libs lua5.1-c++`
+CPPFLAGS := $(CPPFLAGS) `pkg-config --cflags lua5.1-c++ fyba` -DLINUX -DUNIX -g
+LDFLAGS := $(LDFLAGS) -lproj `pkg-config --libs lua5.1-c++ fyba`
 
 all: $(PROGNAME)
 
