From: Bas Couwenberg <sebastic@debian.org>
Date: Sat, 22 Sep 2018 15:40:00 +0200
Subject: Fix spelling errors. * coodinate -> coordinate

---
 sosi.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sosi.cpp b/sosi.cpp
index a94f1c7..d0d7f57 100644
--- a/sosi.cpp
+++ b/sosi.cpp
@@ -98,7 +98,7 @@ const char* getCoordinateSystem() {
         /* WSG84 */
         case 84: return "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs ";
         default: {
-            fprintf(stderr, "(Yet) unsupported coodinate system in SOSI-file: %i. Defaulting to EPSG:4326.", trans.sKoordsys);
+            fprintf(stderr, "(Yet) unsupported coordinate system in SOSI-file: %i. Defaulting to EPSG:4326.", trans.sKoordsys);
             return "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs ";
         }
     }
