.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SOSI2OSM 1 "October 04, 2014"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sosi2osm \- SOSI to OSM converter
.SH SYNOPSIS
.B sosi2osm
[ sosi file ]
[ lua file ]
.SH DESCRIPTION
This manual page documents briefly the
.B sosi2osm
program.

This utility is capable of converting SOSI files (usually with the .sos extension) to .osm files. A SOSI file is a geospatial vector data format used for exchange of geograhical information in Norway. Osm-files are used by the OpenStreetMap community.

In order to do a conversion you specify the name of the SOSI-file and one .lua file. Then the .osm file will be written to
.B stdout.
The lua file is used to tell which tags are converted into which tags. A number of .lua files are bundled together with the package:

/usr/share/sosi2osm/lua/default.lua
.br
/usr/share/sosi2osm/lua/adresser.lua
.br
/usr/share/sosi2osm/lua/arealdekke.lua
.br
/usr/share/sosi2osm/lua/adm.lua

.B If no conversion of tags is necessary, one may simply run it like this:

sosi2osm input.sos default.lua > output.osm

.B For converting address nodes, use:

sosi2osm input.sos adresser.lua > output.osm

Please open the lua-files and see what they do.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.SH OPTIONS
There are no command line options.
.\" .SH SEE ALSO
.\" .BR gnuais (1),
.\" .br
.SH AUTHOR
This manual page was written by Ruben Undheim <ruben.undheim@gmail.com>,
for the Debian project (and may be used by others).
